WPFClient/MainWindow.xaml

<Window x:Class="WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450"  HorizontalAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen">

	<Grid Background="LightBlue">
		<Label Content="Exchange session key." HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="93" VerticalAlignment="Top"  FontSize="26" FontFamily="Segoe UI" FontWeight="Bold" Background="CadetBlue" Foreground="White"/>

		<ListBox Margin="10,134,10.2,79" Name="YourListBox">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding}"/>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<Button Content="Send" HorizontalAlignment="Left" Margin="384,346,0,0" VerticalAlignment="Top" Width="40" Height="45" Click="Button_Click" Background="CadetBlue"/>
		<TextBox x:Name="TextBox" HorizontalAlignment="Left" Height="45" Margin="10,346,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="369" BorderBrush="Black" BorderThickness="1"/>
		<RadioButton GroupName="keyExchange" Name="RSA" IsChecked="True" Content="RSA key exchange" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top"/>
		<RadioButton GroupName="keyExchange" Name="DH" IsChecked="False" Content="Diffe Hellman key exchange" HorizontalAlignment="Left" Margin="134,106,0,0" VerticalAlignment="Top"/>
	</Grid>
</Window>
